import numpy as np
SBOX = [
    0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
    0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
    0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
    0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
    0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
    0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
    0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
    0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
    0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
    0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
    0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
    0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
    0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
    0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
    0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
    0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
]
RCON = [0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1B, 0x36]

def sub_bytes(s): return [SBOX[b] for b in s]

def shift_rows(s):
    res = [0] * 16
    # Manual row shifting per AES spec
    res[0], res[4], res[8], res[12] = s[0], s[4], s[8], s[12]
    res[1], res[5], res[9], res[13] = s[5], s[9], s[13], s[1]
    res[2], res[6], res[10], res[14] = s[10], s[14], s[2], s[6]
    res[3], res[7], res[11], res[15] = s[15], s[3], s[7], s[11]
    return res
def xtime(a): return ((a << 1) ^ 0x1B) & 0xFF if a & 0x80 else (a << 1) & 0xFF
def mix_columns(s):
    res = [0] * 16
    for i in range(4):
        c = s[i*4 : i*4+4]
        res[i*4]   = xtime(c[0]) ^ (xtime(c[1]) ^ c[1]) ^ c[2] ^ c[3]
        res[i*4+1] = c[0] ^ xtime(c[1]) ^ (xtime(c[2]) ^ c[2]) ^ c[3]
        res[i*4+2] = c[0] ^ c[1] ^ xtime(c[2]) ^ (xtime(c[3]) ^ c[3])
        res[i*4+3] = (xtime(c[0]) ^ c[0]) ^ c[1] ^ c[2] ^ xtime(c[3])
    return res
def add_round_key(s, k): return [s[i] ^ k[i] for i in range(16)]
def key_expansion(key):
    w = [list(key[i:i+4]) for i in range(0, 16, 4)]
    for i in range(4, 44):
        temp = list(w[i-1])
        if i % 4 == 0:
            temp = [SBOX[b] for b in temp[1:] + temp[:1]]
            temp[0] ^= RCON[i//4]
        w.append([w[i-4][j] ^ temp[j] for j in range(4)])
    return [sum(w[i:i+4], []) for i in range(0, 44, 4)]
def aes_encrypt_verbose(block, sched, title):
    print(f'\n{"="*70}\n AES ENCRYPTION: {title}\n{"="*70}')
    state = add_round_key(block, sched[0])
    print(f'Round 00 | Initial XOR: {bytes(state).hex()}')
    for r in range(1, 11):
        state = sub_bytes(state)
        state = shift_rows(state)
        if r < 10: state = mix_columns(state)
        state = add_round_key(state, sched[r])
        print(f'Round {r:02} | State: {bytes(state).hex()}')
    return state
def cmac_process(key_hex, msg_hex):
    # Ensure inputs are valid hex
    key = bytes.fromhex(key_hex)
    msg = bytes.fromhex(msg_hex)
    sched = key_expansion(key)
    # 1. Subkey Generation
    L = aes_encrypt_verbose([0]*16, sched, 'Subkey Generation (L)')
    msb_L = L[0] & 0x80
    k1 = [((L[i] << 1) & 0xFF) | (L[i+1] >> 7 if i < 15 else 0) for i in range(16)]
    if msb_L: k1[15] ^= 0x87
    print(f'\n[Derived Subkey K1]: {bytes(k1).hex()}')
    # 2. Block Chaining
    n = len(msg) // 16
    X = [0] * 16
    for i in range(n - 1):
        M_i = list(msg[i*16 : (i+1)*16])
        X = aes_encrypt_verbose([X[j] ^ M_i[j] for j in range(16)], sched, f'Block {i+1}')
    # 3. Final XOR and Tag Generation
    M_last = list(msg[(n-1)*16 : n*16])
    final_input = [X[j] ^ M_last[j] ^ k1[j] for j in range(16)]
    tag = aes_encrypt_verbose(final_input, sched, 'Final Tag Generation')
    print(f'\n{"*"*60}\n FINAL CMAC TAG: {bytes(tag).hex()}\n{"*"*60}')
# User Input Section
if __name__ == "__main__":
    print("--- CMAC-AES128 ---")
    user_key = input("Enter 16-byte Key (32 hex characters): ").strip()
    user_msg = input("Enter Message (multiples of 16-bytes, hex): ").strip()
    try:
        cmac_process(user_key, user_msg)
    except Exception as e:
        print(f"Error: {e}. Ensure inputs are valid hex strings.")
